# Zuul-Gateway

./: README.md  pom.xml
src/main/java/app/: App.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  ZuulFilterConfig.java
src/main/resources/: application.yml  fre.yml
